{
  "name": "osf-final-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "start": "nodemon src/server.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.3",
    "nanoid": "^3.3.4",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "supertest": "^6.2.3"
  }
}
